APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=admin
AMQP_PASSWORD=admin
AMQP_EXCHANGE=amqp.topic

GQL_GOODS_SERVICE_URL=http://mdm-goods-prod.prod.kube/graphql
GQL_GOODS_SERVICE_LOGIN=basic
GQL_GOODS_SERVICE_PASSWORD=auth
