APP_NAME="Lumen"
APP_ENV="production"
APP_DEBUG="false"
LOG_CHANNEL=default
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
REDIS_HOST="10.10.16.191"
REDIS_PORT="6379"
REDIS_DB="0"

DB_CONNECTION=nimble
DB_HOST=10.10.16.191
DB_PORT=6432
DB_HOST_READ=10.10.16.191
DB_PORT_READ=6432
DB_DATABASE=nimble_store
DB_USERNAME=nimble
DB_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.POSTGRES_PASSWORD}}{{end}}"

AMQP_MS_HOST="10.10.16.101"
AMQP_MS_PORT="5672"
AMQP_MS_USERNAME="ivv_subscriber"
AMQP_MS_EXCHANGE="marketing_service"
AMQP_MS_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.AMQP_MS_PASSWORD}}{{end}}"

AMQP_GS_HOST="10.10.16.101"
AMQP_GS_PORT="5672"
AMQP_GS_USERNAME="ivv_subscriber"
AMQP_GS_EXCHANGE="goods-service"
AMQP_GS_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.AMQP_GS_PASSWORD}}{{end}}"

AMQP_BS_HOST="10.10.16.101"
AMQP_BS_PORT="5672"
AMQP_BS_USERNAME="ivv_subscriber"
AMQP_BS_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.AMQP_BS_PASSWORD}}{{end}}"

AMQP_PS_HOST="10.10.16.101"
AMQP_PS_PORT="5672"
AMQP_PS_USERNAME="ivv_subscriber"
AMQP_PS_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.AMQP_PS_PASSWORD}}{{end}}"

AMQP_ME_HOST="10.10.16.101"
AMQP_ME_PORT="5672"
AMQP_ME_USERNAME="ivv_subscriber"
AMQP_ME_EXCHANGE="enterprise_service"
AMQP_ME_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.AMQP_ME_PASSWORD}}{{end}}"

AMQP_MSL_HOST="10.10.16.101"
AMQP_MSL_PORT=5672
AMQP_MSL_USERNAME="ivv_subscriber"
AMQP_MSL_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.AMQP_MSL_PASSWORD}}{{end}}"
AMQP_MSL_QUEUE=marketing_to_ivv_labels_queue

GQL_GOODS_SERVICE_URL="http://goods.preprod.rozetka.company/graphql"
GQL_GOODS_SERVICE_LOGIN="catalog"
GQL_GOODS_SERVICE_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.GQL_GOODS_SERVICE_PASSWORD}}{{end}}"

ELASTIC_HOSTS="10.10.16.191:9200"
ELASTIC_AUTH_USER="ivv"
ELASTIC_AUTH_PASS="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.ELASTIC_PASSWORD}}{{end}}"

CONSUMER_MAX_ERRORS_COUNT="100"
DB_STORE_HOST=10.10.16.81
DB_STORE_PORT=6432

# Local AMQP
AMQP_LOCAL_HOST=10.10.16.101
AMQP_LOCAL_PORT=5672
AMQP_LOCAL_USERNAME="selfi"
AMQP_LOCAL_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.AMQP_PUBLISHER_PASSWORD}}{{end}}"
AMQP_LOCAL_EXCHANGE=selfi_index_exchange
AMQP_LOCAL_VHOST=selfi

# Google Cloud
GC_TYPE="service_account"
GC_PROJECT_ID="rozetka-com-ua"
GC_CLIENT_EMAIL="selfi-rz@rozetka-com-ua.iam.gserviceaccount.com"
GC_CLIENT_ID="112609028162986563541"
GC_PRIVATE_KEY_ID="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.GC_PRIVATE_KEY_ID}}{{end}}"
GC_PRIVATE_KEY="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.GC_PRIVATE_KEY}}{{end}}"

SUPPORTED_API_VERSIONS=v1,v2
LATEST_API_VERSION=v2
MAX_INDEXING_BATCH=100
