APP_NAME="Lumen"
APP_ENV="local"
APP_DEBUG="true"
LOG_CHANNEL=default
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
REDIS_HOST="10.10.12.169"
REDIS_PORT="6379"
REDIS_DB="0"

#DB_HOST=10.10.13.47
#DB_PORT=6432

DB_CONNECTION=nimble
DB_HOST=10.10.12.145
DB_PORT=6449
DB_HOST_READ=10.10.12.145
DB_PORT_READ=6448
DB_DATABASE=nimble_store
DB_USERNAME=nimble
DB_PASSWORD="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.POSTGRES_PASSWORD}}{{end}}"

AMQP_MS_HOST="rmq.rozetka.company"
AMQP_MS_PORT="5672"
AMQP_MS_USERNAME="ivv_subscriber"
AMQP_MS_EXCHANGE="marketing_service"
AMQP_MS_PASSWORD="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.AMQP_MS_PASSWORD}}{{end}}"

AMQP_GS_HOST="rmq.rozetka.company"
AMQP_GS_PORT="5672"
AMQP_GS_USERNAME="ivv_subscriber"
AMQP_GS_EXCHANGE="goods-service"
AMQP_GS_PASSWORD="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.AMQP_GS_PASSWORD}}{{end}}"

AMQP_BS_HOST="rmq.rozetka.company"
AMQP_BS_PORT="5672"
AMQP_BS_USERNAME="ivv_subscriber"
AMQP_BS_PASSWORD="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.AMQP_BS_PASSWORD}}{{end}}"

AMQP_PS_HOST="rmq.rozetka.company"
AMQP_PS_PORT="5672"
AMQP_PS_USERNAME="ivv_subscriber"
AMQP_PS_PASSWORD="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.AMQP_PS_PASSWORD}}{{end}}"

AMQP_ME_HOST="rmq.rozetka.company"
AMQP_ME_PORT="5672"
AMQP_ME_USERNAME="ivv_subscriber"
AMQP_ME_EXCHANGE="enterprise_service"
AMQP_ME_PASSWORD="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.AMQP_ME_PASSWORD}}{{end}}"

AMQP_MSL_HOST="rmq.rozetka.company"
AMQP_MSL_PORT=5672
AMQP_MSL_USERNAME=ivv_subscriber
AMQP_MSL_PASSWORD="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.AMQP_SUBSCRIBER_PASS}}{{end}}"
AMQP_MSL_QUEUE=marketing_to_ivv_labels_queue

AMQP_CS_HOST="rmq.rozetka.company"
AMQP_CS_PORT="5672"
AMQP_CS_USERNAME="ivv_subscriber"
AMQP_CS_PASSWORD="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.AMQP_SUBSCRIBER_PASS}}{{end}}"

# Local AMQP
AMQP_LOCAL_HOST="rmq.rozetka.company"
AMQP_LOCAL_PORT=5672
AMQP_LOCAL_USERNAME="selfi_publisher"
AMQP_LOCAL_PASSWORD="{{with secret "IVV/data/prod/mullrmq"}}{{.Data.data.selfi_publisher}}{{end}}"
AMQP_LOCAL_EXCHANGE=selfi_exchange
AMQP_LOCAL_VHOST=selfi

ELASTIC_HOSTS="10.10.12.152:9200,10.10.12.148:9200,10.10.12.149:9200"
ELASTIC_AUTH_USER=
ELASTIC_AUTH_PASS=

#ELASTIC_HOSTS="10.10.12.153:80"
#ELASTIC_AUTH_USER="ivv"
#ELASTIC_AUTH_PASS="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.ELASTIC_PASSWORD}}{{end}}"

CONSUMER_MAX_ERRORS_COUNT="100"

# Google Cloud
GC_TYPE="service_account"
GC_PROJECT_ID="rozetka-com-ua"
GC_CLIENT_EMAIL="selfi-rz@rozetka-com-ua.iam.gserviceaccount.com"
GC_CLIENT_ID="112609028162986563541"
GC_PRIVATE_KEY_ID="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.GC_PRIVATE_KEY_ID}}{{end}}"
GC_PRIVATE_KEY="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.GC_PRIVATE_KEY}}{{end}}"

SUPPORTED_API_VERSIONS=v1,v2
LATEST_API_VERSION=v2
MAX_INDEXING_BATCH=1000

L5_SWAGGER_DOCS="/var/www/ivv-nimble/current/storage/api-docs"
L5_SWAGGER_GENERATE_ALWAYS=true
