APP_NAME="Lumen"
APP_ENV="local"
APP_DEBUG="true"
LOG_CHANNEL=default
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
REDIS_HOST="10.10.16.191"
REDIS_PORT="6379"
REDIS_DB="0"

DB_CONNECTION=nimble
DB_HOST=10.10.16.191
DB_PORT=6432
DB_HOST_READ=10.10.16.191
DB_PORT_READ=6432
DB_DATABASE=nimble_store
DB_USERNAME=nimble
DB_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.POSTGRES_PASSWORD}}{{end}}"

AMQP_MS_HOST="10.10.16.101"
AMQP_MS_PORT="5672"
AMQP_MS_USERNAME="ivv_subscriber"
AMQP_MS_EXCHANGE="marketing_service"
AMQP_MS_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.AMQP_MS_PASSWORD}}{{end}}"

AMQP_GS_HOST="10.10.16.101"
AMQP_GS_PORT="5672"
AMQP_GS_USERNAME="ivv_subscriber"
AMQP_GS_EXCHANGE="goods-service"
AMQP_GS_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.AMQP_GS_PASSWORD}}{{end}}"

AMQP_BS_HOST="10.10.16.101"
AMQP_BS_PORT="5672"
AMQP_BS_USERNAME="ivv_subscriber"
AMQP_BS_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.AMQP_BS_PASSWORD}}{{end}}"

AMQP_PS_HOST="10.10.16.101"
AMQP_PS_PORT="5672"
AMQP_PS_USERNAME="ivv_subscriber"
AMQP_PS_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.AMQP_PS_PASSWORD}}{{end}}"

GQL_GOODS_SERVICE_URL="http://goods.preprod.rozetka.company/graphql"
GQL_GOODS_SERVICE_LOGIN="catalog"
GQL_GOODS_SERVICE_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.GQL_GOODS_SERVICE_PASSWORD}}{{end}}"

ELASTIC_HOSTS="10.10.16.191:8080"
ELASTIC_AUTH_USER="ivv"
ELASTIC_AUTH_PASS="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.ELASTIC_PASSWORD}}{{end}}"

CONSUMER_MAX_ERRORS_COUNT="100"
DB_STORE_HOST=10.10.16.81
DB_STORE_PORT=6432
DB_STORE_DATABASE=store
DB_STORE_USERNAME=ctg_to_store_ro
DB_STORE_PASSWORD="{{with secret "IVV/data/preprod/nimble"}}{{.Data.data.DB_STORE_PASSWORD}}{{end}}"

SUPPORTED_API_VERSIONS=v1,v2
LATEST_API_VERSION=v2
