APP_NAME="Lumen"
APP_ENV="local"
APP_DEBUG="true"
LOG_CHANNEL=default
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
REDIS_HOST="10.10.12.169"
REDIS_PORT="6379"
REDIS_DB="0"
DB_CONNECTION=postgre

#DB_HOST=10.10.13.47
#DB_PORT=6432

DB_HOST=10.10.12.145
DB_HOST_READ=10.10.12.145
DB_PORT=6449
DB_PORT_READ=6448
DB_DATABASE=nimble_store
DB_USERNAME=nimble
DB_PASSWORD="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.POSTGRES_PASSWORD}}{{end}}"

AMQP_MS_HOST="rmq.rozetka.company"
AMQP_MS_PORT="5672"
AMQP_MS_USERNAME="ivv_subscriber"
AMQP_MS_EXCHANGE="marketing_service"
AMQP_MS_PASSWORD="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.AMQP_MS_PASSWORD}}{{end}}"
AMQP_GS_HOST="rmq.rozetka.company"
AMQP_GS_PORT="5672"
AMQP_GS_USERNAME="ivv_subscriber"
AMQP_GS_EXCHANGE="goods-service"
AMQP_GS_PASSWORD="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.AMQP_GS_PASSWORD}}{{end}}"
GQL_GOODS_SERVICE_URL="http://mdm-goods-prod.prod.kube/graphql"
GQL_GOODS_SERVICE_LOGIN="catalog"
GQL_GOODS_SERVICE_PASSWORD="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.GQL_GOODS_SERVICE_PASSWORD}}{{end}}"
ELASTIC_HOSTS="10.10.12.152:9200,10.10.12.148:9200,10.10.12.149:9200"
ELASTIC_AUTH_USER=''
ELASTIC_AUTH_PASS=''
CONSUMER_MAX_ERRORS_COUNT="100"
DB_STORE_HOST=10.10.12.72
DB_STORE_PORT=6432
DB_STORE_DATABASE=store
DB_STORE_USERNAME=ctg_to_store_ro
DB_STORE_PASSWORD="{{with secret "IVV/data/prod/nimble"}}{{.Data.data.DB_STORE_PASSWORD}}{{end}}"
