server {
    listen       80;
    server_name  selection-api.rozetka.company;
    client_max_body_size 8m;

    root /var/www/ivv-nimble/current/public;

    charset utf-8;

    index index.php;


    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }

    location ~ \.(js|css|map)$ {
	 index index.html;
	 alias /var/www/ivv-nimble/current/vendor/swagger-api/swagger-ui/dist;
    }

    # отключаем обработку запросов фреймворком к несуществующим статичным файлам
    location ~ \.(png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    # не позволять nginx отдавать файлы, начинающиеся с точки (.htaccess, .svn, .git и прочие)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
	include  fastcgi_params;
	fastcgi_pass  127.0.0.1:9000;
	fastcgi_param  SCRIPT_FILENAME $document_root/index.php;

    }

}

