[program:bs-consumer]
directory=/var/www/ivv-nimble/current
command=/usr/bin/php artisan consumer:start bs goods_bonuses_catalog
process_name=%(program_name)s_%(process_num)02d
numprocs=5
stdout_logfile=/var/log/bs-consumer.log
autostart=true
autorestart=true
user=rzk
group=rzk
stopsignal=KILL
