[program:cs-consumer]
directory=/var/www/ivv-nimble/current
command=/usr/bin/php artisan consumer:start cs
process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=/var/log/cs-consumer.log
autostart=true
autorestart=true
user=rzk
group=rzk
stopsignal=KILL
