[program:gs-consumer]
directory=/var/www/ivv-nimble/current
command=/usr/bin/php artisan consumer:start gs
process_name=%(program_name)s_%(process_num)02d
numprocs=10
stdout_logfile=/var/log/gs-consumer.log
autostart=true
autorestart=true
user=rzk
group=rzk
stopsignal=KILL
