[program:ms-consumer]
directory=/var/www/ivv-nimble/current
command=/usr/bin/php artisan consumer:start ms promotion_goods_marketing_to_ivv_queue
process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=/var/log/ms-consumer.log
autostart=true
autorestart=true
user=rzk
group=rzk
stopsignal=KILL
