[program:msl-consumer]
directory=/var/www/ivv-nimble/current
command=/usr/bin/php artisan consumer:start msl marketing_to_selfi_labels_queue
process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=/var/log/msl-consumer.log
autostart=true
autorestart=true
user=rzk
group=rzk
stopsignal=KILL
