[program:ps-consumer]
directory=/var/www/ivv-nimble/current
command=/usr/bin/php artisan consumer:start ps
process_name=%(program_name)s_%(process_num)02d
numprocs=5
stdout_logfile=/var/log/ps-consumer.log
autostart=true
autorestart=true
user=rzk
group=rzk
stopsignal=KILL
